{
    "name": "selby/webmaster-tools",
    "description": "Webmaster toolkits to simplify routine tasks",
	"type": "project",
	"license": "MIT",
    "authors": [
        {
            "name": "Alexander Smyslov",
            "email": "smyslov@selby.su"
        }
    ],
    "require": {
        "paquettg/php-html-parser": "^2.2"
	},
    "autoload" : {
        "psr-4" : {"core\\" : "core/"}
    }
}
